# MobiqTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/mfathy/mobiquity/exception/: ErrorMessageFactoryTest.kt
app/src/androidTest/java/me/mfathy/mobiquity/injection/: TestApplicationComponent.kt  TestApplicationModule.kt  TestDataModule.kt  TestRemoteModule.kt  TestUiModule.kt
app/src/androidTest/java/me/mfathy/mobiquity/mock/server/: MockServerDispatcher.kt
app/src/androidTest/java/me/mfathy/mobiquity/test/: InstrumentedTestSuite.kt  TestApplication.kt  TestRunner.kt
app/src/androidTest/java/me/mfathy/mobiquity/ui/products/: ProductDetailsActivityTest.kt  ProductsActivityTest.kt
app/src/commonTest/java/me/mfathy/mobiquity/: MockitoKotlinHelpers.kt
app/src/commonTest/java/me/mfathy/mobiquity/factory/: DataFactory.kt  ProductDataFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mfathy/mobiquity/: ProductsApp.kt
app/src/main/java/me/mfathy/mobiquity/data/mapper/: DataMapper.kt  EntityMapper.kt  RemoteDataMapper.kt
app/src/main/java/me/mfathy/mobiquity/data/model/: EntityModels.kt
app/src/main/java/me/mfathy/mobiquity/exception/: ErrorMessageFactory.kt
app/src/main/java/me/mfathy/mobiquity/executor/: ExecutionSchedulers.kt
app/src/main/java/me/mfathy/mobiquity/state/: DataState.kt
app/src/main/java/me/mfathy/mobiquity/utils/: GlideModuleHelper.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_image_place_holder.xml
app/src/main/res/layout/: activity_product_details.xml  content_product_details.xml  products_activity.xml  products_fragment.xml  view_item_category.xml  view_item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/me/mfathy/mobiquity/test/: UnitTestSuite.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
