// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //Android
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    kotlinVersion = '1.3.21'

    //Libraries
    androidXVersion = '1.1.0-alpha02'
    androidXMaterialVersion = '1.1.0-alpha03'

    vectorDrawableVersion = '1.0.0'
    recyclerviewVersion = '1.1.0-alpha02'
    cardviewVersion = '1.0.0'

    constraintlayoutVersion = '2.0.0-alpha3'

    daggerVersion = '2.16'

    playServicesVersion = '16.1.0'

    rxAndroidVersion = '2.1.0'
    rxKotlinVersion = '2.1.0'
    rxJavaVersion = '2.0.2'

    lifecycle_version = '2.0.0'
    navigationVersion = '1.0.0-alpha11'

    retrofitVersion = '2.3.0'
    okHttpVersion = '3.9.1'
    gsonVersion = '2.8.1'

    glideVersion = '4.9.0'

    //Testing
    jUnitVersion = '4.12'
    jUnitExtVersion = '1.0.0'

    dexmakerMockitoversion = '2.2.0'
    mockitoAndroidVersion = '2.8.9'
    mockitoVersion = '1.9.5'
    mockitoInlineVersion = '2.7.13'

    assertJVersion = '3.8.0'

    hamcrestVersion = '1.3'

    truthVersion = '0.42'

    robolectricVersion = '4.1'

    espressoVersion = '3.1.2-alpha01'

    runnerVersion = '1.1.1-alpha01'

    mockWebServerVersion = '3.9.1'

    okhttpIdlingVersion = '1.0.0'

    tesCoreVersion = "1.1.0-beta01"
}